<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.5,2.5L20,1L18.5,2.5L17,1L15.5,2.5L14,1L12.5,2.5L11,1L9.5,2.5L8,1L6.5,2.5L5,1L3.5,2.5L2,1v20l1.5,-1.5L5,21l1.5,-1.5L8,21l1.5,-1.5L11,21l1.5,-1.5L14,21l1.5,-1.5L17,21l1.5,-1.5L20,21l1.5,-1.5L23,21V1L21.5,2.5zM21,18.17L19.83,17H19V6h-7v1h-2V6H4v11h2v-4h7v4h2v-1h4.17L21,17.17z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,13h2v2h-2z"/>
</vector>