<resources>
    <string name="app_name">Agriculture App</string>
    <string name="AgroBoost">Agriculture App</string>
    <string name="login_title">Login</string>
    <string name="register_title">Register</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="dont_have_account">Don\'t have an account? Register here</string>
    <string name="already_have_account">Already have an account? Login here</string>
    <string name="dashboard_title">Agriculture Dashboard</string>
    <string name="crop_management">Crop Management</string>
    <string name="weather_forecast">Weather Forecast</string>
    <string name="market_prices">Market Prices</string>
    <string name="farming_tips">Farming Tips</string>
    <string name="logout">Logout</string>
</resources>