<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P19MainActivity">
    <com.example.myapplication.P19EditTextCustom
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.myapplication.P19EditTextCustom>

</androidx.constraintlayout.widget.ConstraintLayout>