<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P10RemindMeApp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Remind Mee App"
        app:titleTextColor="@color/white"
        app:titleMarginStart="40dp"
        app:logo="@drawable/logo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="50dp"></Button>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="60dp"></Button>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Schedule Job"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="80dp"></Button>

</LinearLayout>