<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".P15BatteryLowStatusBroadCastEx">
    <TextView
        android:id="@+id/textViewFlight"
        android:text="FlightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>